@import "colors.css";

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

body {
  background-color: var(--black-chocolate)
  /* gradient */
  /* background: -moz-radial-gradient(circle, rgba(26,23,15,1) 3%, rgba(41,83,75,1) 76%, rgba(70,191,172,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(26,23,15,1) 3%, rgba(41,83,75,1) 76%, rgba(70,191,172,1) 100%);
  background: radial-gradient(circle, rgba(26,23,15,1) 3%, rgba(41,83,75,1) 76%, rgba(70,191,172,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1a170f",endColorstr="#46bfac",GradientType=1); */
}

.name {
  font-family: Lobster, serif;
  font-style: italic;
  margin: auto;
}

.no-padding {
  padding: 0px

}
.no-margin {
  margin: 0px;

}
.title {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  grid-gap: 10px
  /* min-width: 800px */

}

.title h1 {
  color: var(--compliment_color)
}
.center {
  margin: 50px 25%;
  /* transform: translate(-25%, 0%); */

}
.title .logo {
  max-width: 200px;
  display: block;
  margin: auto;
  background-color: white;
  padding: 5px;
  border-radius: 50%;
  /* min-width: 300px; */
}

.title .name {
  font-size: 60px;
  text-align: center;

  margin-top: 30px;
}

#main {
  display: block;
  max-width: 1100px;
  margin: auto;
  margin-bottom: 0px;
  height: 100%;

  background-color: var(--secondary_color1);
  padding-top: 20px;
  padding-bottom: 20px;

  border-radius: 5px 5px 0px 0px;

}
/* tabs section */
#tabs {
  display: block;
  max-width: 1000px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  background-color: var(--primary_color);
  border: none;
  box-shadow: 15px 15px 1px 1px rgba(0 , 0, 0, 0.5);

  font-family: Volkrom,serif;


}
/* tabs content */
#tabs > div {
  min-height: 500px;
  animation: fadeEffect 0.5s
  /* padding: 50px */
}

#tabs > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
  border: none;
  width: 80%;
  transform: translate(0,-110.5%);
}

#tabs > ul > li {
  display: inline-block;
  width: 100%;
  border-top: 30px;
}
#tabs > ul > li > a {
  width: 100%
}

/* Resume section*/

#img_section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  grid-gap: 50px;

  width: 100%;

  margin: 20px;
}
#tabs-1 >h1 {
  color: azure
}

#introduction {
  width: 100%;
  color: azure;
}
#subtitle {
  display: inline-flex;
  flex-direction: column;
  margin: none;
}

#subtitle > ul {
  transform: translate(0%,-50%);
}
.description {
  font-size: 21px;
}

.info {
  background-color: whitesmoke;
  border-radius: 5px;
}
#programming-languages > ul >li h3 {
  font-family: Merriweather,arial;
  font-size: 21px;

}
.thumbnail {
  display: block;
  width: 30%;
  padding: 5px;
  border: 1px solid black;
  background-color: whitesmoke;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.5);
}
#programming-languages {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;

}
#programming-languages > ul{
  margin: 5px;
  padding-top: 10px;
  width: 20%;
  margin: 20px;

  font-size: 1.2rem

}
#duration {
  font-size: 1rem
}
#duration >p > b {
  font-style: italic;
  font-size: 1.5rem;
  text-shadow: rgba(0, 0, 0, 0.5) 4.5px 4.5px 2px;
  margin-right: 10px;
}

/* about me section */
#about-me {
  padding: 20px 50px;
  margin-bottom: 30px
}
#programming-history > p {
  display: inline;
  margin-left: 5px;

  font-size: 1.3rem
}

footer {

  background-color: black
}
.padding {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 50px;
  height: auto;
  padding-left: 20px;
  padding-right: 20px
}


footer p {
  padding: 0px;
  color: white;
  width: 100%
}

footer #logos {
  display: flex;
  flex-direction: row;
}

footer #logos i{
  display: inline-block;
  color: white;
  margin: 10px;
  height: 1em;
  font-size: 20px
}
footer #logos a :hover{
  color: grey
}


@media (max-width : 750px) {
  html {
    width: 100%;
  }
  .center {
    margin: 50px 10%;
    /* transform: translate(-25%, 0%); */
  }
  .title {
    display: block;
  }
  .title .logo {
    min-width: 50px;
  }
  .title .name {
    font-size: 50px;
    text-align: center;

  }
  #img_section {
    flex-direction: column;
    width: 100%
  }
  #img_section > .thumbnail {
    display: block;
    width: 200px;

    margin: auto;
  }
  #tabs{
    box-shadow: 0px 15px 1px 1px rgba(0 , 0, 0, 0.5);
  }
  #main {
    border-radius: 0px;
    width: 100%;
  }
  #tabs ul{
    margin: none;
  }

  #tabs ul li{
    display: block;
    width: 100%;
    padding: none
  }
}
