#Categories
    display: grid
    grid-template-rows: 55px 1fr
    gap: 10px
    overflow: hidden
    padding-inline: .8rem
    .categories-container
        overflow: hidden
        padding-block-end: .5rem

    .MuiIconButton-root
        transition: all .2s ease
        &:hover
            color: red
