@use "../../sass/theme" as *
@use "../../sass/mixins" as *
.module.index-link
    display: grid
    justify-content: center
    align-content: center
    gap: .5rem
    padding: .5rem

    background-color: $color-1
    outline: 5px solid $color-2

    border-radius: 15px

    height: 100%
    text-align: center

    transition: all .2s ease

    .icon
        display: flex
        justify-content: center
        font-size: 4rem
    .desc
        justify-self: end
        align-self: end
    &:hover
        background-color: lighten($color-1, 2%)
        outline: 10px solid $color-2
