// put here the project especific clases
@use "./theme"
@use "./mixins" as *
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

html
    color-scheme: dark light
    @include ideal-font-size(16px)
    min-height: max-content

    body
        background:
            color: theme.$color-3

*,*::before,*::after
    box-sizing: content-box
*
    margin: 0
*[role="button"]
    cursor: pointer

body
    font-family: "Poppins" , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.separator
    display: flex
    justify-content: center
    align-items: center

    &::before,
    &::after
        content: ''
        display: block
        height: 2px
        min-width: 15vw

    &::before
        background: linear-gradient(to right, rgba(240,240,240,0), #fff)
        margin-right: .5rem

    &::after
        background: linear-gradient(to left, rgba(240,240,240,0), #fff)
        margin-left: .5rem
