@use "../../../theme"
#Portfolio
    header
        min-height: 60dvh
        background-color: theme.$color-2
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 90%)
        margin-bottom: 5rem
        #Title
            isolation: isolate
            width: min(70%, 45rem)

            font-family: "Confortaa"
            font-size: clamp(5rem, 10vw + 1rem, 8rem)
            line-height: 3rem
            p
                -webkit-text-stroke: 1px theme.$color-2
            *
                padding: 0
                margin: 0

            #Moon
                color: rgb(248, 255, 208)
                filter: drop-shadow(0 0 2rem yellow)
                z-index: -1
                top: -50%
                right: -0%
    #AboutMe
        #DownloadCv
            display: flex
            flex-direction: row
            gap: 0.2rem
            align-items: center
            width: max-content

    #KnownLanguages>ul
        grid-template-columns: repeat(auto-fill, max(8rem, 10vw + 1rem))
        gap: 1rem 2.5rem

.desktop #Portfolio #Info
    grid-template-columns: 1fr 70dvw
    gap: .5rem
    max-width: 70rem
    #Index
        position: -webkit-sticky
         /* Safari */
        position: sticky
        top: 5rem
        height: min-content
        ul
            border:
                right: 1px solid theme.$color-1
.mobile #Portfolio #Info
    #Index
        padding:
            inline: 1rem
