@use '../../../theme'
$padding: 1.5rem
#Projects
    padding-top: 10dvh
    max-width: 70rem
    #Newest
        display: grid
        grid-template-columns: 1.8fr 1fr

        cursor: pointer
        background:
            size: contain
            position: right center

        box-shadow: 0 0 70px rgba(0, 0, 0, 0.5)
        &:hover #Info .wrapper
            padding-left: 3rem
    .card
        background:
            position: center
            size: cover

#Projects #Newest #Info
    background-color: theme.$color-4
    padding-right: 3rem

    clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%)
    .wrapper
        grid-template-rows: 1fr 2fr 1fr
        max-height: 400px
        text-overflow: ellipsis
        padding: $padding 3rem $padding $padding
        transition: padding .4s ease
        #Title
            border-bottom: 1px solid theme.$color-2

// .mobile #Projects
//     width: 100%
//     #Newest
//         width: 100%

//     #Info
//         clip-path: none
//         background-color: transparent
//         width: 100%
