@use '../../theme'
#Navbar
    z-index: 99
    position: fixed
    width: 100%
    #Pages,#Links
        background-color: theme.$color-2
        padding-inline: .6rem
        border-radius: 10px 0
    #Pages
        .active
            font-weight: 1000
            background: linear-gradient(45deg,theme.$color-4 ,theme.$color-5 90%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

            fill: linear-gradient(45deg,theme.$color-4 ,theme.$color-5 90%)

    #Links
        *
            padding: 0 .3rem
        a:hover
            font-size: 2rem
            filter: brighness(50%)
            transition: font-size .2s ease
