@use "../../sass/theme" as *
@use "../../sass/mixins" as *
#Home
    header
        height: 80dvh // * Maybe change it?
        background:
            color: $color-1
        >*
            height: 100%
        #Banner
            display: grid
            grid-template-columns: repeat(2,1fr)
            align-content: center
            position: relative

            background-image: url("/stars-background.svg")
            width: 100%
            height: 100%

            .hero
                top: 50%
                line-height: 2.2rem
                height: 100%
                @include ideal-font-size(36px)
                &-1
                    text-align: start
                &-2
                    text-align: end
                // &-1,&-2
                //     -webkit-text-stroke: 1px black
                //     text-stroke: 1px black
                .wrapper //* .absolute
                    isolation: isolate
                    max-width: 400px
                    margin-inline: auto

                    .icon
                        top: 0
                        left: 0
                        @include ideal-font-size(190px)

                        color: yellow
                        z-index: -1

@media (max-width: 40rem)
    #Home
        header
            height: 80dvh // * Maybe change it?
            background:
                color: $color-1
            #Banner
                display: grid
                grid-template-columns: repeat(1,1fr)
