// Put here the global classes 
@import url("https://fonts.googleapis.com/css2?family=Comfortaa")
//  Note: the better YOU understand it is more valuable than being pretty    
$n: 10
$general-amt: 1rem
@mixin no-padding-or-margin
    padding: 0
    margin: 0

*,*::before,*::after
    box-sizing: content-box

html,body
    min-height: 100dvh
    color-scheme: dark
svg
    display: block

html,body,svg,.no-space
    @include no-padding-or-margin

//  General page changes ^

// visibility
.full
    &-opacity
        opacity: 100
.no
    &-opacity
        opacity: 0
.hide
    display: none
.show
    display: block

//width, height and size
.size
    &-full
        height: 100%
        width: 100%
        &-x
            height: auto
            width: 100%
        &-y
            height: 100%
            width: auto
        &-screen
            height: 100dvh
            width: 100dvw
            &-x
                height: auto
                width: 100dvw
            &-y
                height: 100dvh
                width: auto

// cursor or mouse
.pointer
    cursor: pointer
.cursor-default
    cursor: unset

// unset default styles
.button
    &-unset
        cursor: pointer
        color: unset
        border: unset
        background: unset
.link
    &-unset
        color: unset
        text-decoration: unset

//spacing, margin, padding, grid-flex gap

.no
    &-margin
        margin: 0
        &-left,&-start
            margin-left: 0
        &-right, &-end
            margin-right: 0
        &-up
            margin-up: 0
        &-bottom
            margin-bottom: 0

    &-padding
        padding: 0
        &-left,&-start
            padding-left: 0
        &-right, &-end
            padding-right: 0
        &-up,&-top
            padding-top: 0
        &-bottom,&-down
            padding-bottom: 0
.padding
    padding: $general-amt
.margin
    margin: $general-amt
.gap,.gap-1
    gap: $general-amt
.gap
    &-02
        gap: $general-amt * 0.20
    &-025
        gap: $general-amt * 0.25
    &-05
        gap: $general-amt * 0.5
@for $i from 0 through $n
    $amt: $general-amt * $i
    @if $i < 1
        .padding
            &-x
                padding-inline: $general-amt
                &-start,&-top
                    padding-inline-start: $general-amt
                &-end,&-bottom
                    padding-inline-end: $general-amt

            &-y
                padding-block: $general-amt
                &-start,&-top
                    padding-block-start: $general-amt
                &-end,&-bottom
                    padding-block-end: $general-amt

        .margin
            &-x
                margin-inline: $general-amt
                &-start,&-top
                    margin-inline-start: $general-amt
                &-end,&-bottom
                    margin-inline-end: $general-amt
            &-y
                margin-block: $general-amt
                &-end,&-bottom
                    margin-block-end: $general-amt
                &-start,&-top
                    margin-block-start: $general-amt

        .gap
            &-x
                column-gap: $general-amt
            &-y
                row-gap: $general-amt
    @else
        .padding
            &-x-#{$i}
                padding-inline: $amt
            &-y-#{$i}
                padding-block: $amt

        .margin
            &-x-#{$i}
                margin-inline: $amt
            &-y-#{$i}
                margin-block: $amt
        .gap
            &-x-#{$i}
                column-gap: $amt
            &-y-#{$i}
                row-gap: $amt

.white-space
    &-nowrap
        white-space: nowrap
.center
    margin: auto
    &-x
        margin-inline: auto
    &-y
        margin-block: auto
    &-absolute
        posititon: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

//grid, flex and its behaviours
.flex
    display: flex
    &-row
        display: flex
        flex-direction: row
    &-column
        display: flex
        flex-direction: column
    &-1
        >*
            flex: 1
    &-0
        >*
            flex: 0
.grid
    display: grid

.self
    &-flex
        &-1
            flex: 1
        &-0
            flex: 0

.justify
    &-content
        &-center
            justify-content: center
        &-end
            justify-content: end
        &-start
            justify-content: start
        &-between
            justify-content: space-between
        &-around
            justify-content: space-around

    &-items
        &-center
            justify-items: center
        &-end
            justify-items: end
        &-start
            justify-items: start
        &-between
            justify-items: space-between
        &-around
            justify-items: space-around
    &-self
        &-center
            justify-self: center
        &-end
            justify-self: end
        &-start
            justify-self: start
        &-between
            justify-self: space-between
        &-around
            justify-self: space-around

.align
    &-content
        &-center
            align-content: center
        &-end
            align-content: end
        &-start
            align-content: start
        &-between
            align-content: space-between
        &-around
            align-content: space-around
    &-items
        &-center
            align-items: center
        &-end
            align-items: end
        &-start
            align-items: start
        &-between
            align-items: space-between
        &-around
            align-content: space-around
    &-self
        &-center
            align-self: center
        &-end
            align-self: end
        &-start
            align-self: start
        &-between
            align-self: space-between
        &-around
            align-self: space-around

// text settings
.text
    &-container
        padding-inline: 1rem
        max-width: 75ch

    &-end
        text-align: end
    &-center
        text-align: center
    &-start
        text-align: start

    &-upper
        text-transform: uppercase
    &-lower
        text-transform: lowercase

    // &-overflow
    //     &-y
    //         &-auto
    //             overflow-y: auto

.text-overflow-elipsis-multiline
    $line-amt: 3
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: $line-amt
    white-space: pre-wrap

@for $i from 1 through 5
    @if $i != 3
        .text-overflow-elipsis-multiline-#{$i}
            $line-amt: $i
            overflow: hidden
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: $line-amt
            white-space: pre-wrap
.bold
    font-weight: bold
.font
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 1.25rem
    line-height: 2rem

// Overflow and scroll
.overflow
    overflow: auto
    &-auto
        overflow: auto
    &-hidden
        overflow: hidden

    &-y
        &-auto
            overflow-y: auto
        &-scroll
            overflow-y: scroll
        &-hidden
            overflow-y: hidden

    &-x
        &-auto
            overflow-x: auto
        &-scroll
            overflow-x: scroll
        &-hidden
            overflow-x: hidden

.icon
    font-size: 1.5rem

// positioning
.absolute
    position: absolute
.relative
    position: relative
.top
    top: 0
.left
    left: 0
.right
    right: 0
.bottom
    bottom: 0

// miscellanius
.user-select-none
    user-select: none

.debug
    &-red
        border: 1px solid red
    &-blue
        border: 1px solid blue
    &-yellow
        border: 1px solid yellow
