$color-1: rgba(247, 235, 232, 1)
$color-2: rgba(30, 30, 36, 1)
$color-3: rgba(68, 65, 64, 1)
$color-4: rgba(97, 61, 193, 1)
$color-5: rgba(133, 138, 227, 1)

/* Gradient */
$gradient-top: linear-gradient(0deg, #858ae3ff, #613dc1ff, #f7ebe8ff, #444140ff, #1e1e24ff)
$gradient-right: linear-gradient(90deg, #858ae3ff, #613dc1ff, #f7ebe8ff, #444140ff, #1e1e24ff)
$gradient-bottom: linear-gradient(180deg, #858ae3ff, #613dc1ff, #f7ebe8ff, #444140ff, #1e1e24ff)
$gradient-left: linear-gradient(270deg, #858ae3ff, #613dc1ff, #f7ebe8ff, #444140ff, #1e1e24ff)
$gradient-top-right: linear-gradient(45deg, #858ae3ff, #613dc1ff, #f7ebe8ff, #444140ff, #1e1e24ff)
$gradient-bottom-right: linear-gradient(135deg, #858ae3ff, #613dc1ff, #f7ebe8ff, #444140ff, #1e1e24ff)
$gradient-top-left: linear-gradient(225deg, #858ae3ff, #613dc1ff, #f7ebe8ff, #444140ff, #1e1e24ff)
$gradient-bottom-left: linear-gradient(315deg, #858ae3ff, #613dc1ff, #f7ebe8ff, #444140ff, #1e1e24ff)
$gradient-radial: radial-gradient(#858ae3ff, #613dc1ff, #f7ebe8ff, #444140ff, #1e1e24ff)

.color-1
    color: $color-1
    &-bg
        background-color: $color-1
.color-2
    color: $color-2
    &-bg
        background-color: $color-2
.color-3
    color: $color-3
    &-bg
        background-color: $color-3
.color-4
    color: $color-4
    &-bg
        background-color: $color-4
.color-5
    color: $color-5
    &-bg
        background-color: $color-5
